
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profee - Tax Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Plus Jakarta Sans', 'sans-serif'],
          },
          animation: {
            'float': 'float 6s ease-in-out infinite',
            'shimmer': 'shimmer 2s linear infinite',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            },
            shimmer: {
              '0%': { backgroundPosition: '-200% 0' },
              '100%': { backgroundPosition: '200% 0' },
            }
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      scroll-behavior: smooth;
    }
    .clay-card {
      background: white;
      border-radius: 2rem;
      box-shadow: 
        10px 10px 20px #d1d9e6,
        -10px -10px 20px #ffffff;
      border: 1px solid rgba(255,255,255,0.7);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dark .clay-card {
      background: #1e293b;
      box-shadow: 
        12px 12px 24px #0a0f1d,
        -12px -12px 24px #232f45;
      border: 1px solid rgba(255,255,255,0.05);
    }
    .clay-card:hover {
      box-shadow: 
        15px 15px 30px #c2ccd9,
        -15px -15px 30px #ffffff;
    }
    .clay-button {
      background: #4F46E5;
      color: white;
      border-radius: 1.25rem;
      box-shadow: 
        0 8px 15px rgba(79, 70, 229, 0.3),
        inset 0 2px 4px rgba(255,255,255,0.4);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .clay-button:hover {
      transform: translateY(-2px) scale(1.02);
      box-shadow: 0 12px 20px rgba(79, 70, 229, 0.4);
    }
    .clay-button:active {
      transform: scale(0.96);
      box-shadow: inset 0 4px 8px rgba(0,0,0,0.2);
    }
    .clay-input {
      background: #f8fafc;
      border-radius: 1rem;
      border: 2px solid transparent;
      box-shadow: inset 4px 4px 8px #e2e8f0, inset -4px -4px 8px #ffffff;
      transition: all 0.3s ease;
    }
    .dark .clay-input {
      background: #0f172a;
      box-shadow: inset 4px 4px 8px #020617, inset -4px -4px 8px #1e293b;
      color: #cbd5e1;
    }
    .calendar-day-glow:hover {
      box-shadow: 0 0 25px rgba(168, 85, 247, 0.6);
      background: linear-gradient(135deg, #a855f7 0%, #4f46e5 100%);
      color: white !important;
      z-index: 10;
      transform: scale(1.15) translateY(-5px);
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #e2e8f0;
      border-radius: 10px;
    }
    .dark .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #334155;
    }

    @media print {
      body * {
        visibility: hidden;
      }
      #invoice-capture, #invoice-capture *, 
      #receipt-capture, #receipt-capture * {
        visibility: visible;
      }
      #invoice-capture, #receipt-capture {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        margin: 0;
        padding: 40px !important;
        box-shadow: none !important;
        border: none !important;
      }
      .no-print {
        display: none !important;
      }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#f0f4f8] dark:bg-[#0f172a]">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
